

 .video-grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 16px;
   row-gap: 32px;
 }
  @media (max-width:870px) { .video-grid{
    grid-template-columns: 1fr 1fr;
  } }

  @media (min-width:870px) and (max-width:1100px) { .video-grid{
    grid-template-columns: 1fr 1fr 1fr ;
  } }

  @media (min-width:1100px) { .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  } }

 .thumbnail{
   width: 100%;
   margin-bottom: 8px;
}

.video-clip{
  position: relative;
}

.video-time{
  position: absolute;
  right: 4px;
  bottom: 19px;
  padding: 4px;
  background-color: black;
  color: white;
  border-radius: 2px;
  font-family: roboto,arial;
  font-size: 12px;
  font-weight: 500;
}


 .video-info-grid{
   display: grid;
   grid-template-columns: 48px 1fr;
 }


 .channel-image{
    border-radius: 50%;
    width: 36px;
 }
 
 .video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    max-height: 40px;
    overflow: hidden;
 }
    

 .channel-name{
    font-size: 12px;
    color: rgb(110, 110, 110);
    margin-top: 8px;
    line-height: 18px;
    text-size-adjust: 100%;
    
 }

 .video-stats{
    font-size: 12px;
    color: rgb(110, 110, 110);
    margin-bottom: 8px;
    line-height: 18px;
    text-size-adjust: 100%;
 }
 